/* Dashboard / My Books Styles */

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Stats Cards (Optional for future, but good structure) */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    border: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Listings Table Container */
.listings-container {
    background: #fff;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    border: 1px solid #f1f5f9;
    overflow: hidden;
}

/* Table Styling */
.table-wrapper {
    overflow-x: auto;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}

.custom-table th {
    background: #f8fafc;
    padding: 1.25rem 1.5rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e2e8f0;
}

.custom-table td {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

.custom-table tr:hover {
    background-color: #fcfcfc;
}

/* Book Item in Table */
.book-info-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.book-thumb {
    width: 60px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.book-thumb-placeholder {
    width: 60px;
    height: 90px;
    background: #e2e8f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
    font-size: 1.5rem;
}

.book-details h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--primary-color);
}

.book-details .author {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.price-tag {
    font-weight: 700;
    color: var(--primary-color);
}

/* Status Badges */
.status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    display: inline-block;
}

.status-approved {
    background: #dcfce7;
    color: #15803d;
    border: 1px solid #bbf7d0;
}

.status-pending {
    background: #fef9c3;
    color: #a16207;
    border: 1px solid #fde047;
}

.status-rejected {
    background: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fecaca;
}

.status-priced {
    background: #e0f2fe;
    color: #0369a1;
    border: 1px solid #bae6fd;
}

.status-published {
    background: #dcfce7;
    color: #15803d;
    border: 1px solid #bbf7d0;
}

.status-sold {
    background: #e2e8f0;
    color: #475569;
    border: 1px solid #cbd5e1;
}

/* Actions */
.action-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    transition: all 0.2s;
    background: #f8fafc;
}

.action-btn:hover {
    background: var(--primary-color);
    color: #fff;
    transform: scale(1.1);
}

.action-btn.delete:hover {
    background: var(--danger);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 5rem 2rem;
}

.empty-icon {
    font-size: 4rem;
    color: #cbd5e1;
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.empty-state p {
    color: var(--text-muted);
    max-width: 400px;
    margin: 0 auto 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .table-wrapper {
        display: none;
        /* Hide table on mobile */
    }

    /* Mobile Cards View */
    .mobile-cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .mobile-card {
        background: #fff;
        padding: 1rem;
        border-radius: 12px;
        box-shadow: var(--shadow-sm);
        border: 1px solid #e2e8f0;
        display: flex;
        gap: 1rem;
    }

    .mobile-card .book-thumb {
        width: 80px;
        height: 120px;
    }

    .mobile-card-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mobile-card-header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 0.5rem;
    }

    .mobile-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
    }
}

@media (min-width: 769px) {
    .mobile-cards {
        display: none;
    }
}