:root {
    --primary-color: #0f172a;
    /* Deep Slate Blue */
    --primary-light: #334155;
    --secondary-color: #1e293b;
    --accent-color: #f59e0b;
    /* Amber/Gold */
    --accent-glow: rgba(245, 158, 11, 0.4);

    --text-color: #1e293b;
    /* Slate 800 - High contrast */
    --text-muted: #64748b;

    --bg-color: #f8fafc;
    /* Light Slate background */

    /* Glassmorphism vars */
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);

    --card-bg: #ffffff;
    --input-bg: #ffffff;

    --white: #ffffff;
    --danger: #ef4444;
    --success: #16a34a;

    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);

    --radius: 12px;
    /* Soft Radius */
    --font-main: 'Outfit', sans-serif;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--bg-color);
    scroll-behavior: smooth;
    overscroll-behavior: none;
    /* Prevents white rubber-banding */
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    background-image:
        radial-gradient(at 0% 0%, hsla(210, 100%, 96%, 1) 0, transparent 50%),
        radial-gradient(at 100% 0%, hsla(220, 100%, 94%, 1) 0, transparent 50%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* Fix scroll glitch issues */
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    /* Prevent horizontal scroll causing whitespace */
}

/* Glass Utility */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 4rem 0;
}

@media (max-width: 768px) {
    .section-padding {
        padding: 2.5rem 0;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.animate-fade-up {
    /* animation: fadeInUp 0.8s ...  - Moved to JS control for clearer loading */
    /* opacity: 0; REMOVE: Let JS handle hiding to prevent blank page on error */
}

.hover-float:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

/* Navbar (Modern Floating Pill) */
.navbar {
    background: rgba(255, 255, 255, 0.85);
    /* Slightly more opaque for readability */
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
    padding: 0.75rem 1.5rem;

    /* Floating positioning */
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    border-radius: 100px;
    /* Full rounded pill */
    z-index: 1000;
    transition: all 0.3s ease;
}

/* Scrolled state (optional, can be handled via JS, but base style is fine) */
.navbar:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
    transform: translateX(-50%) translateY(-2px);
    background: rgba(255, 255, 255, 0.95);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-family: var(--font-main);
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Compact Search for Floating Nav */
.search-bar {
    flex: 1;
    margin: 0 2rem;
    display: flex;
    justify-content: center;
}

.search-bar form {
    display: flex;
    width: 100%;
    max-width: 400px;
    position: relative;
}

.search-bar input {
    background: rgba(241, 245, 249, 0.8);
    border: 1px solid transparent;
    color: var(--text-color);
    font-family: var(--font-main);
    border-radius: 50px;
    padding: 0.6rem 2.5rem 0.6rem 1.2rem;
    /* Space for icon */
    width: 100%;
    transition: var(--transition);
    font-size: 0.9rem;
}

.search-bar input:focus {
    background: #fff;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.1);
}

.search-bar button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    padding: 0;
}

.search-bar button:hover {
    background: var(--secondary-color);
    transform: translateY(-50%) scale(1.1);
}


.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-links a {
    font-weight: 600;
    color: var(--text-color);
    position: relative;
    font-size: 0.95rem;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links li {
    display: flex;
    align-items: center;
}

/* Buttons inside Nav */
.btn-primary {
    background: var(--primary-color);
    border: none;
    color: #fff !important;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    box-shadow: 0 4px 6px rgba(15, 23, 42, 0.1);
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
    box-shadow: 0 6px 10px rgba(15, 23, 42, 0.15);
}

/* Offset for main content since nav is fixed */
.main-content {
    margin-top: 100px;
    /* Adjust according to nav height + overlap */
    padding-top: 2rem;
}

/* Remove old button styles impacting this block */
.btn-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.4rem 1.2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: #fff;
}

.footer {
    background: #fff;
    border-top: 1px solid #e2e8f0;
    color: var(--text-muted);
}

.footer h3 {
    color: var(--primary-color);
}

.footer a {
    color: var(--text-caret);
}

.footer a:hover {
    color: var(--accent-color);
}

/* Inputs Global Update */
.form-input {
    background: #fff;
    border: 2px solid #e2e8f0;
    color: var(--text-color);
    border-radius: var(--radius);
}

.form-input:focus {
    background: #fff;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(15, 23, 42, 0.05);
}

/* Typography Enhancements */
h1,
h2,
h3 {
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.text-gradient {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Utilities needed for pages */
.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.w-100 {
    width: 100%;
}

.position-relative {
    position: relative;
}

/* Spacing */
.m-0 {
    margin: 0;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.p-3 {
    padding: 1rem;
}

.p-5 {
    padding: 3rem;
}

/* Text */
.text-white {
    color: #fff;
}

.text-light {
    color: #f8fafc;
}

.text-muted {
    color: var(--text-muted);
}

.text-warning {
    color: var(--accent-color);
}

.text-secondary {
    color: var(--text-muted);
}

.fw-bold {
    font-weight: 700;
}

.small {
    font-size: 0.875rem;
}

.display-4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.1;
}

/* Shadows */
.shadow-lg {
    box-shadow: var(--shadow-lg);
}

.shadow-md {
    box-shadow: var(--shadow-md);
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.alert-success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

/* Navbar Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 150%;
    /* Spacing from navbar */
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 0.5rem 0;
    z-index: 1001;
    border: 1px solid #f1f5f9;
    transform-origin: top right;
    animation: scaleIn 0.2s ease-out;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Invisible bridge to prevent closing when moving mouse */
.dropdown::after {
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 20px;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
    transition: all 0.2s;
    font-weight: 500;
}

.dropdown-content a:hover {
    background-color: #f8fafc;
    color: var(--primary-color);
    padding-left: 1.75rem;
    /* Slide effect */
}

/* Logout Button as Link */
.logout-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    color: var(--danger);
    font-size: 0.95rem;
    font-family: var(--font-main);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logout-btn:hover {
    background-color: #fef2f2;
    padding-left: 1.75rem;
}

.dropbtn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Mobile Menu Styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Mobile Responsive Navbar */
@media (max-width: 960px) {
    .navbar {
        width: 95%;
        /* Wider on mobile */
        padding: 0.75rem 1rem;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        /* Hide by default */
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 1rem;
        margin-top: 10px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.05);
        gap: 0;
        /* Remove gap, use padding */
    }

    .nav-links.active {
        display: flex;
        animation: fadeInUp 0.3s ease;
    }

    .nav-links li {
        width: 100%;
        padding: 0.8rem 1rem;
        border-bottom: 1px solid #f1f5f9;
        display: block;
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    .nav-links a {
        display: block;
        width: 100%;
        font-size: 1.1rem;
    }

    /* Handle Dropdown in Mobile */
    .dropdown .dropdown-content {
        position: static;
        /* Stack directly */
        display: none;
        box-shadow: none;
        border: none;
        padding-left: 1rem;
        width: 100%;
        animation: none;
        background: transparent;
    }

    .dropdown:hover .dropdown-content {
        /* Or click if using JS, hover is tough on touch but usable if tap */
        display: block;
    }

    .search-bar {
        display: none;
        /* Hide search bar in header on mobile if too crowded, or stack it */
    }

    /* Toggle Animation */
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* --- Global Components (Moved from Home) --- */

/* Book Grids */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 2rem;
}

/* Book Cards */
.book-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    border-color: #e2e8f0;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transform: translateY(-8px);
    z-index: 10;
}

.book-image {
    background: #f8fafc;
    border-bottom: none;
    height: 280px;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* Ensure overlay works */
}

.book-image img {
    filter: none;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
}

.book-card:hover .book-image img {
    transform: scale(1.08) rotate(2deg);
}

.book-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-card:hover .book-overlay {
    opacity: 1;
}

.book-info {
    background: #fff;
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.book-info h3 {
    color: var(--text-color);
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 1.15rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.book-info .author {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 0.75rem;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price {
    color: var(--primary-color);
    text-shadow: none;
    font-weight: 800;
    font-size: 1.25rem;
}

/* Badges */
.badge-new,
.badge-reused,
.badge-notes,
.badge-pending,
.badge-priced,
.badge-published,
.badge-rejected {
    border: none;
    border-radius: 8px;
    text-transform: none;
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
    font-weight: 700;
}

.badge-new {
    background: #dbeafe;
    color: #1e40af;
}

.badge-reused {
    background: #dcfce7;
    color: #166534;
}

.badge-notes,
.badge-pending {
    background: #fef9c3;
    color: #854d0e;
}

.badge-priced {
    background: #e0f2fe;
    color: #0369a1;
}

.badge-published {
    background: #dcfce7;
    color: #15803d;
}

.badge-rejected {
    background: #fee2e2;
    color: #991b1b;
}

.btn-full {
    width: 100%;
    margin-top: auto;
    border-radius: 12px;
}