{% extends 'books/base.html' %}
{% load static %}

{% block title %}About Us | Pustakam{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'books/css/auth.css' %}">
<style>
    /* Custom overrides for About page specific elements */
    .stat-overlay {
        background: rgba(255, 255, 255, 0.1);
        padding: 1.5rem;
        border-radius: 12px;
        backdrop-filter: blur(5px);
        margin-bottom: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stat-overlay h2 {
        font-size: 2.5rem;
        margin: 0;
        color: var(--accent-color);
        text-align: left;
    }

    .stat-overlay p {
        margin: 0;
        opacity: 0.9;
        font-weight: 500;
        text-align: left;
    }

    .about-feature {
        margin-bottom: 2rem;
    }

    .about-feature h3 {
        font-size: 1.2rem;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .about-feature p {
        font-size: 0.95rem;
        color: var(--text-muted);
        line-height: 1.6;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-split-wrapper">
        <!-- Left Side: Story -->
        <div class="auth-left animate-fade-up">
            <h2>About Pustakam</h2>
            <p class="auth-subtitle">Reimagining how we read and share knowledge.</p>

            <div class="about-content">
                <div class="about-feature">
                    <h3><i class="fas fa-leaf text-success"></i> Sustainability</h3>
                    <p>We believe books shouldn't gather dust. Every reused book saves paper, water, and energy. We're
                        building a greener planet, one page at a time.</p>
                </div>

                <div class="about-feature">
                    <h3><i class="fas fa-graduation-cap text-primary"></i> Affordability</h3>
                    <p>Knowledge shouldn't drain your wallet. We connect students and readers to access premium books at
                        a fraction of the cost.</p>
                </div>

                <div class="about-feature">
                    <h3><i class="fas fa-users text-warning"></i> Community</h3>
                    <p>Join a vibrant community of readers sharing wisdom. Whether you're a student or a fiction lover,
                        we've got you covered.</p>
                </div>

                <a href="{% url 'upload_book' %}" class="btn-auth text-center"
                    style="display: block; text-decoration: none; width: auto; display: inline-block; padding: 0.8rem 2rem;">Join
                    the Movement</a>
            </div>
        </div>

        <!-- Right Side: Stats & Visual -->
        <div class="auth-right">
            <div class="auth-right-content text-start" style="width: 100%;">
                <h1 class="mb-5">Our Impact</h1>

                <div class="row" style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <div class="stat-overlay flex-grow-1">
                        <h2>5K+</h2>
                        <p>Books Reused</p>
                    </div>
                    <div class="stat-overlay flex-grow-1">
                        <h2>2K+</h2>
                        <p>Happy Readers</p>
                    </div>
                    <div class="stat-overlay flex-grow-1">
                        <h2>10K+</h2>
                        <p>Trees Saved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}