{% extends 'books/base.html' %}
{% load static %}

{% block title %}My Wishlist | Pustakam{% endblock %}

{% block content %}
<div class="container section-padding">
    <h1 class="page-title mb-5">My Wishlist</h1>

    {% if wishlist and wishlist.books.exists %}
    <div class="book-grid">
        {% for book in wishlist.books.all %}
        <div class="book-card hover-lift">
            <div class="book-image">
                {% if book.image %}
                <img src="{{ book.image.url }}" alt="{{ book.title }}">
                {% else %}
                <img src="https://via.placeholder.com/200x300?text=No+Image" alt="No Image">
                {% endif %}
                <div class="book-overlay">
                    <a href="{% url 'book_detail' book.pk %}" class="btn btn-sm btn-light">View</a>
                </div>
            </div>
            <div class="book-info">
                <h3>{{ book.title }}</h3>
                <p class="author">{{ book.author }}</p>
                <div class="book-meta">
                    <span class="price">₹{{ book.price }}</span>
                </div>
                <form action="{% url 'add_to_cart' book.id %}" method="get">
                    <button type="submit" class="btn btn-primary btn-full"><i class="fas fa-cart-plus"></i> Add to
                        Cart</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center">
        <p>Your wishlist is empty.</p>
        <a href="{% url 'home' %}" class="btn btn-primary mt-3">Explore Books</a>
    </div>
    {% endif %}
</div>
{% endblock %}