{% extends 'books/base.html' %}
{% load static %}

{% block title %}Login | Pustakam{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'books/css/auth.css' %}">
{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-split-wrapper">
        <!-- Left Side: Form -->
        <div class="auth-left animate-fade-up">
            <h2>Welcome Back</h2>
            <p class="auth-subtitle">Login to continue your reading journey</p>

            <form method="post">
                {% csrf_token %}

                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} mb-3 small">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}

                <div class="form-group input-with-icon">
                    <input type="text" name="username" id="username" placeholder="Username or Email" required>
                    <i class="fas fa-user"></i>
                </div>

                <div class="form-group input-with-icon">
                    <input type="password" name="password" id="password" placeholder="Password" required>
                    <i class="fas fa-lock"></i>
                </div>

                <button type="submit" class="btn-auth">Login</button>
            </form>

            <div class="auth-footer">
                Don't have an account? <a href="{% url 'register' %}">Create Account</a>
            </div>
        </div>

        <!-- Right Side: Image -->
        <div class="auth-right">
            <div class="auth-right-content">
                <h1>PUSTAKAM</h1>
                <p>Buy, sell, exchange & reuse books for students and passionate readers at affordable prices.</p>
            </div>
        </div>
    </div>
</div>

<script>
    // Optional: Auto-focus first input
    document.addEventListener("DOMContentLoaded", function () {
        const input = document.getElementById('username');
        if (input) input.focus();
    });
</script>
{% endblock %}