{% extends 'books/base.html' %}
{% load static %}

{% block title %}Register | Pustakam{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'books/css/auth.css' %}">
{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-split-wrapper">
        <!-- Left Side: Form -->
        <div class="auth-left animate-fade-up">
            <h2>Create Account</h2>
            <p class="auth-subtitle">Join Pustakam and share knowledge</p>

            <form method="post">
                {% csrf_token %}

                {% for error in form.non_field_errors %}
                <div class="alert alert-error mb-3 small">
                    {{ error }}
                </div>
                {% endfor %}

                <div class="d-flex" style="gap: 1rem;">
                    <div class="form-group input-with-icon" style="flex: 1;">
                        <input type="text" name="first_name" placeholder="First Name" required id="id_first_name">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="form-group input-with-icon" style="flex: 1;">
                        <input type="text" name="last_name" placeholder="Last Name" required id="id_last_name">
                        <i class="fas fa-user"></i>
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-with-icon">
                        <input type="email" name="email" placeholder="Email Address" required id="id_email">
                        <i class="fas fa-envelope"></i>
                    </div>
                    {% if form.email.errors %}
                    <div class="error-msg small text-danger">{{ form.email.errors.0 }}</div>
                    {% endif %}
                </div>

                <!-- Iterate over remaining fields (passwords) usually usually declared fields in UserCreationForm -->
                {% for field in form %}
                {% if field.name != 'first_name' and field.name != 'last_name' and field.name != 'email' %}
                <div class="form-group">
                    <div class="input-with-icon">
                        <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}"
                            placeholder="{{ field.label }}" id="{{ field.id_for_label }}">
                        <i class="fas fa-lock"></i>
                    </div>
                    {% if field.help_text %}
                    <div class="text-muted mt-1 small" style="font-size:0.75rem">{{ field.help_text|safe }}</div>
                    {% endif %}
                    {% if field.errors %}
                    <div class="error-msg small text-danger">{{ field.errors.0 }}</div>
                    {% endif %}
                </div>
                {% endif %}
                {% endfor %}

                <div class="form-group">
                    <label class="small text-muted terms-label">
                        <input type="checkbox" required> I agree to the <a href="#" class="text-primary">Terms &
                            Conditions</a>
                    </label>
                </div>

                <button type="submit" class="btn-auth">Create Account</button>
            </form>

            <div class="auth-footer">
                Already have an account? <a href="{% url 'login' %}">Login</a>
            </div>
        </div>

        <!-- Right Side: Image -->
        <div class="auth-right">
            <div class="auth-right-content">
                <h1>PUSTAKAM</h1>
                <p>Buy, sell, exchange & reuse books for students and passionate readers at affordable prices.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}