{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pustakam | {% block title %}Reused Book Marketplace{% endblock %}</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="{% static 'books/css/common.css' %}">
    {% block extra_css %}{% endblock %}

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <nav class="navbar">
        <div class="container nav-container">
            <a href="{% url 'home' %}" class="logo">
                <i class="fas fa-book-open"></i> Pustakam
            </a>

            <div class="search-bar">
                <form action="{% url 'home' %}" method="GET" id="search-form">
                    <input type="text" placeholder="Search for books, authors, ISBN..." name="q" id="search-input">
                    <a href="{% url 'scan_isbn' %}" id="scan-btn" title="Scan ISBN"><i class="fas fa-qrcode"></i></a>
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>

            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="nav-links">
                <li><a href="{% url 'home' %}">Home</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'wishlist' %}"><i class="fas fa-heart"></i></a></li>
                <li><a href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Hi, {{ user.first_name }} <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="{% url 'my_books' %}">My Uploads</a>
                        <a href="{% url 'upload_book' %}">Sell Book</a>
                        <a href="#">Orders</a> <!-- TODO -->
                        <form action="{% url 'logout' %}" method="post" id="logout-form">
                            {% csrf_token %}
                            <button type="submit" class="logout-btn">Logout</button>
                        </form>
                    </div>
                </li>
                {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}" class="btn btn-primary">Sign Up</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navLinks.classList.toggle('active');
        });
    </script>

    <main class="main-content">
        {% if messages %}
        <div class="messages-container">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Pustakam</h3>
                    <p>Affordable knowledge for everyone. Buy and sell reused books securely.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'about' %}">About Us</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        <li><a href="/admin/">Admin Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Pustakam. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="{% static 'books/js/animations.js' %}"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>

    <style>
        #scan-btn {
            position: absolute;
            /* Add absolute for correct placement inside relative form */
            right: 45px;
            top: 50%;
            transform: translateY(-50%);
            /* Position to the left of search button */
            background: transparent !important;
            color: #64748b !important;
            /* Muted text color */
            box-shadow: none !important;
            width: 30px;
            height: 30px;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            /* Ensure link looks like icon */
        }

        #scan-btn:hover {
            color: var(--primary-color) !important;
            transform: translateY(-50%) scale(1.1);
        }

        /* Adjust input padding to fit two buttons */
        .search-bar form input {
            padding-right: 5rem !important;
        }
    </style>


    {% block extra_js %}{% endblock %}
</body>

</html>